software/apps/permamote_coap/permamote_message.proto

syntax = "proto3";

message Header {
  string path = 1;
  bytes  id = 2;
  uint32 seq_no = 3;
  uint64 tv_sec = 4;
  uint64 tv_usec = 5;
}

message SystemVoltages {
  float vbat = 1;
  float vsol = 2;
  float vsec = 3;
}

message ColorCounts {
  uint32 red = 1;
  uint32 green = 2;
  uint32 blue = 3;
  uint32 clear = 4;
}

message ThreadInfo {
  uint32 rloc16 = 1;
  bytes  ext_addr = 2;
}

message SystemData {
  Header header = 1;

  string discovery = 2;
  ThreadInfo thread_info = 3;
  string version = 4;
}

message SensorData {
  Header header = 1;

  float temperature_c = 5;
  float pressure_mbar = 6;
  float humidity_percent = 7;
  SystemVoltages voltage = 8;
  bool  vbat_ok = 9;
  float light_color_cct_k = 10;
  ColorCounts light_color_counts = 11;
  float light_lux = 12;
  bool motion = 13;
}
