docs/gateway/parse.proto

syntax = "proto3";

message Header {
  uint32 version = 1;
  bytes  id = 2;
  string device_type = 3;
  uint32 seq_no = 4;
  uint64 tv_sec = 5;
  uint32 tv_usec = 6;
}

message Data {
  // System data
  string discovery = 1;
  string git_version = 2;

  // Sensor data
  float temperature_c = 10;
  float pressure_mbar = 11;
  float humidity_percent = 12;

  float primary_voltage = 20;
  float solar_voltage = 21;
  float secondary_voltage = 22;
  bool  vbat_ok = 23;

  float light_cct_k = 30;
  uint32 light_counts_red = 31;
  uint32 light_counts_green = 32;
  uint32 light_counts_blue = 33;
  uint32 light_counts_clear = 34;
  float light_lux = 35;

  bool motion = 40;

  // Thread Info
  uint32 thread_rloc16 = 50;
  bytes  thread_ext_addr = 51;
  uint32 thread_parent_avg_rssi = 52;
  uint32 thread_parent_last_rssi = 53;

  // Image
  bytes   image_raw  = 70;
  bytes   image_jpeg = 71;
  uint32  image_jpeg_quality = 72;
  int32   image_ev = 73;
  float   image_exposure_time = 74;
  bool    image_is_demosaiced = 75;
  uint32  image_id = 80;

  // Time to Send
  uint64 time_to_send_s = 100;
  uint32 time_to_send_us = 101;
}

message Message {
  Header header = 1;
  Data data = 2;
}
